(
    base: (
        red: 0.11973399,
        green: 0.09345456,
        blue: 0.08031487,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2044538,
            green: 0.17564729,
            blue: 0.16134274,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2840084,
            green: 0.2580708,
            blue: 0.24519649,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36356306,
            green: 0.34049433,
            blue: 0.32905027,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2840084,
            green: 0.2580708,
            blue: 0.24519649,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.28996912,
            blue: 0.009259284,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.28996912,
            blue: 0.009259284,
            alpha: 1.0,
        ),
        divider: (
            red: 0.75329685,
            green: 0.75329703,
            blue: 0.75329673,
            alpha: 0.2,
        ),
        on: (
            red: 0.75329685,
            green: 0.75329703,
            blue: 0.75329673,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2044538,
            green: 0.17564729,
            blue: 0.16134274,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.75329685,
            green: 0.75329703,
            blue: 0.75329673,
            alpha: 0.65,
        ),
        border: (
            red: 0.7532538,
            green: 0.7397402,
            blue: 0.73970187,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7532538,
            green: 0.7397402,
            blue: 0.73970187,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27730602,
        green: 0.25628248,
        blue: 0.24577072,
        alpha: 1.0,
    ),
    on: (
        red: 0.90759414,
        green: 0.9075942,
        blue: 0.9075941,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.160507,
        green: 0.15025401,
        blue: 0.15024748,
        alpha: 0.25,
    ),
)