(
    base: (
        red: 0.6302078,
        green: 0.6171452,
        blue: 0.61711013,
        alpha: 0.25,
    ),
    hover: (
        red: 0.39459795,
        green: 0.385669,
        blue: 0.38564628,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.17257625,
        green: 0.16523711,
        blue: 0.165233,
        alpha: 0.625,
    ),
    selected: (
        red: 0.39459795,
        green: 0.385669,
        blue: 0.38564628,
        alpha: 0.4,
    ),
    selected_text: (
        red: 1.0,
        green: 0.28996912,
        blue: 0.009259284,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.28996912,
        blue: 0.009259284,
        alpha: 1.0,
    ),
    divider: (
        red: 0.75329685,
        green: 0.75329703,
        blue: 0.75329673,
        alpha: 0.2,
    ),
    on: (
        red: 0.75329685,
        green: 0.75329703,
        blue: 0.75329673,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6302078,
        green: 0.6171452,
        blue: 0.61711013,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.75329685,
        green: 0.75329703,
        blue: 0.75329673,
        alpha: 0.65,
    ),
    border: (
        red: 0.7532538,
        green: 0.7397402,
        blue: 0.73970187,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7532538,
        green: 0.7397402,
        blue: 0.73970187,
        alpha: 0.5,
    ),
)