(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.28996912,
        blue: 0.009259284,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.28996912,
        blue: 0.009259284,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.28996912,
        blue: 0.009259284,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.28996912,
        blue: 0.009259284,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.14498456,
        blue: 0.004629642,
        alpha: 0.5,
    ),
    border: (
        red: 0.7532538,
        green: 0.7397402,
        blue: 0.73970187,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7532538,
        green: 0.7397402,
        blue: 0.73970187,
        alpha: 0.5,
    ),
)