(
    base: (
        red: 0.07571496,
        green: 0.07594937,
        blue: 0.0745429,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.13380948,
            green: 0.13406229,
            blue: 0.1325489,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22042853,
            green: 0.2206443,
            blue: 0.21928203,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.30704758,
            green: 0.30722633,
            blue: 0.3060152,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22042853,
            green: 0.2206443,
            blue: 0.21928203,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.28996912,
            blue: 0.009259284,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.28996912,
            blue: 0.009259284,
            alpha: 1.0,
        ),
        divider: (
            red: 0.946989,
            green: 0.9469891,
            blue: 0.9469889,
            alpha: 0.2,
        ),
        on: (
            red: 0.946989,
            green: 0.9469891,
            blue: 0.9469889,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.13380948,
            green: 0.13406229,
            blue: 0.1325489,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.946989,
            green: 0.9469891,
            blue: 0.9469889,
            alpha: 0.65,
        ),
        border: (
            red: 0.7532538,
            green: 0.7397402,
            blue: 0.73970187,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7532538,
            green: 0.7397402,
            blue: 0.73970187,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.23427583,
        green: 0.23446338,
        blue: 0.23333816,
        alpha: 1.0,
    ),
    on: (
        red: 0.8685193,
        green: 0.86851937,
        blue: 0.8685192,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.13180333,
        green: 0.12186069,
        blue: 0.121858574,
        alpha: 0.25,
    ),
)