(
    base: (
        red: 0.22480181,
        green: 0.19549578,
        blue: 0.18095872,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25586954,
            green: 0.22585735,
            blue: 0.2109907,
            alpha: 1.0,
        ),
        hover: (
            red: 0.33028257,
            green: 0.30325985,
            blue: 0.28987965,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40469563,
            green: 0.38066238,
            blue: 0.36876863,
            alpha: 1.0,
        ),
        selected: (
            red: 0.33028257,
            green: 0.30325985,
            blue: 0.28987965,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.28996912,
            blue: 0.009259284,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.28996912,
            blue: 0.009259284,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 0.2,
        ),
        on: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25586954,
            green: 0.22585735,
            blue: 0.2109907,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.81693083,
            green: 0.81693095,
            blue: 0.8169307,
            alpha: 0.65,
        ),
        border: (
            red: 0.7532538,
            green: 0.7397402,
            blue: 0.73970187,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7532538,
            green: 0.7397402,
            blue: 0.73970187,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33556837,
        green: 0.3121236,
        blue: 0.3004939,
        alpha: 1.0,
    ),
    on: (
        red: 0.77863467,
        green: 0.7786347,
        blue: 0.77863455,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26153383,
        green: 0.2504092,
        blue: 0.25039187,
        alpha: 0.25,
    ),
)