(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5375333,
        green: 0.7265082,
        blue: 0.56650305,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3328092,
        green: 0.44769043,
        blue: 0.34769332,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5375333,
        green: 0.7265082,
        blue: 0.56650305,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.28996912,
        blue: 0.009259284,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.28996912,
        blue: 0.009259284,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.28627452,
        green: 0.40588236,
        blue: 0.30588236,
        alpha: 1.0,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)