(
    base: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    hover: (
        red: 0.537834,
        green: 0.72640127,
        blue: 0.56639725,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3333876,
        green: 0.4474721,
        blue: 0.34748238,
        alpha: 1.0,
    ),
    selected: (
        red: 0.537834,
        green: 0.72640127,
        blue: 0.56639725,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.28996912,
        blue: 0.009259284,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.28996912,
        blue: 0.009259284,
        alpha: 1.0,
    ),
    divider: (
        red: 0.016666967,
        green: 0.011641616,
        blue: 0.011676533,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.57254905,
        green: 0.8117647,
        blue: 0.6117647,
        alpha: 0.5,
    ),
)