(
    base: (
        red: 0.9647059,
        green: 0.3686275,
        blue: 0.09411764,
        alpha: 1.0,
    ),
    hover: (
        red: 0.84947926,
        green: 0.37261656,
        blue: 0.15300868,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.853956,
        green: 0.55591667,
        blue: 0.41866174,
        alpha: 1.0,
    ),
    selected: (
        red: 0.84947926,
        green: 0.37261656,
        blue: 0.15300868,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9647059,
        green: 0.3686275,
        blue: 0.09411764,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9647059,
        green: 0.3686275,
        blue: 0.09411764,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9647059,
        green: 0.3686275,
        blue: 0.09411764,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.9823529,
        green: 0.6843137,
        blue: 0.5470588,
        alpha: 1.0,
    ),
    border: (
        red: 0.9647059,
        green: 0.3686275,
        blue: 0.09411764,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9647059,
        green: 0.3686275,
        blue: 0.09411764,
        alpha: 0.5,
    ),
)