(
    base: (
        red: 0.9529412,
        green: 0.9607843,
        blue: 0.9490196,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.86384577,
            green: 0.8715453,
            blue: 0.859995,
            alpha: 1.0,
        ),
        hover: (
            red: 0.7774612,
            green: 0.78439075,
            blue: 0.77399546,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.69107664,
            green: 0.69723624,
            blue: 0.68799603,
            alpha: 1.0,
        ),
        selected: (
            red: 0.7774612,
            green: 0.78439075,
            blue: 0.77399546,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9647059,
            green: 0.3686275,
            blue: 0.09411764,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9647059,
            green: 0.3686275,
            blue: 0.09411764,
            alpha: 1.0,
        ),
        divider: (
            red: 0.11610312,
            green: 0.08152988,
            blue: 0.02766665,
            alpha: 0.2,
        ),
        on: (
            red: 0.11610312,
            green: 0.08152988,
            blue: 0.02766665,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.86384577,
            green: 0.8715453,
            blue: 0.859995,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.11610312,
            green: 0.08152988,
            blue: 0.02766665,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610422,
            green: 0.08610421,
            blue: 0.08610421,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610422,
            green: 0.08610421,
            blue: 0.08610421,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7990989,
        green: 0.79797614,
        blue: 0.7772812,
        alpha: 1.0,
    ),
    on: (
        red: 0.18372992,
        green: 0.14674345,
        blue: 0.09032742,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.90759414,
        green: 0.9075942,
        blue: 0.90759414,
        alpha: 0.25,
    ),
)