(
    base: (
        red: 0.92156863,
        green: 0.84705883,
        blue: 0.8117647,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 1.0,
            green: 0.94897324,
            blue: 0.92474484,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9,
            green: 0.8540759,
            blue: 0.8322703,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.8,
            green: 0.7591786,
            blue: 0.73979586,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9,
            green: 0.8540759,
            blue: 0.8322703,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9647059,
            green: 0.3686275,
            blue: 0.09411764,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9647059,
            green: 0.3686275,
            blue: 0.09411764,
            alpha: 1.0,
        ),
        divider: (
            red: 0.18372992,
            green: 0.14674345,
            blue: 0.09032742,
            alpha: 0.2,
        ),
        on: (
            red: 0.18372992,
            green: 0.14674345,
            blue: 0.09032742,
            alpha: 1.0,
        ),
        disabled: (
            red: 1.0,
            green: 0.94897324,
            blue: 0.92474484,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.18372992,
            green: 0.14674345,
            blue: 0.09032742,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610422,
            green: 0.08610421,
            blue: 0.08610421,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610422,
            green: 0.08610421,
            blue: 0.08610421,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7604755,
        green: 0.69395304,
        blue: 0.65494514,
        alpha: 1.0,
    ),
    on: (
        red: 0.11610312,
        green: 0.08152988,
        blue: 0.02766665,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.81693083,
        green: 0.8169309,
        blue: 0.8169309,
        alpha: 0.25,
    ),
)