(
    base: (
        red: 0.8380035,
        green: 0.8456596,
        blue: 0.8341745,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.88983434,
            green: 0.89757633,
            blue: 0.88596195,
            alpha: 1.0,
        ),
        hover: (
            red: 0.80085087,
            green: 0.80781865,
            blue: 0.7973657,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.7118675,
            green: 0.7180611,
            blue: 0.70876956,
            alpha: 1.0,
        ),
        selected: (
            red: 0.80085087,
            green: 0.80781865,
            blue: 0.7973657,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9647059,
            green: 0.3686275,
            blue: 0.09411764,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9647059,
            green: 0.3686275,
            blue: 0.09411764,
            alpha: 1.0,
        ),
        divider: (
            red: 0.13498881,
            green: 0.09967918,
            blue: 0.044466056,
            alpha: 0.2,
        ),
        on: (
            red: 0.13498881,
            green: 0.09967918,
            blue: 0.044466056,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.88983434,
            green: 0.89757633,
            blue: 0.88596195,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.13498881,
            green: 0.09967918,
            blue: 0.044466056,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610422,
            green: 0.08610421,
            blue: 0.08610421,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610422,
            green: 0.08610421,
            blue: 0.08610421,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.6899218,
        green: 0.689288,
        blue: 0.670372,
        alpha: 1.0,
    ),
    on: (
        red: 0.097594716,
        green: 0.063801795,
        blue: 0.015161849,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.7913618,
        green: 0.7913618,
        blue: 0.7913618,
        alpha: 0.25,
    ),
)