(
    base: (
        red: 0.08182066,
        green: 0.083719224,
        blue: 0.10460347,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15865079,
            green: 0.16087312,
            blue: 0.18371794,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24277532,
            green: 0.2447849,
            blue: 0.26534614,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.32689986,
            green: 0.3286967,
            blue: 0.34697437,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24277532,
            green: 0.2447849,
            blue: 0.26534614,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 1.0,
            green: 0.9842972,
            blue: 0.9656126,
            alpha: 0.2,
        ),
        on: (
            red: 1.0,
            green: 0.9842972,
            blue: 0.9656126,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15865079,
            green: 0.16087312,
            blue: 0.18371794,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 1.0,
            green: 0.9842972,
            blue: 0.9656126,
            alpha: 0.65,
        ),
        border: (
            red: 0.70006984,
            green: 0.7365066,
            blue: 0.88483125,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70006984,
            green: 0.7365066,
            blue: 0.88483125,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.24583113,
        green: 0.24254805,
        blue: 0.25365528,
        alpha: 1.0,
    ),
    on: (
        red: 0.90187293,
        green: 0.8778634,
        blue: 0.8498625,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.12952957,
        green: 0.12971592,
        blue: 0.15066397,
        alpha: 0.25,
    ),
)