(
    base: (
        red: 0.10161403,
        green: 0.10877261,
        blue: 0.1427759,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1626721,
            green: 0.17054147,
            blue: 0.20681334,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24639452,
            green: 0.2534864,
            blue: 0.286132,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33011693,
            green: 0.33643138,
            blue: 0.36545068,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24639452,
            green: 0.2534864,
            blue: 0.286132,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 1.0,
            green: 0.99994093,
            blue: 0.9994709,
            alpha: 0.2,
        ),
        on: (
            red: 1.0,
            green: 0.99994093,
            blue: 0.9994709,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1626721,
            green: 0.17054147,
            blue: 0.20681334,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 1.0,
            green: 0.99994093,
            blue: 0.9994709,
            alpha: 0.65,
        ),
        border: (
            red: 0.70006984,
            green: 0.7365066,
            blue: 0.88483125,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70006984,
            green: 0.7365066,
            blue: 0.88483125,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.26953682,
        green: 0.27042216,
        blue: 0.29197913,
        alpha: 1.0,
    ),
    on: (
        red: 0.941228,
        green: 0.9170203,
        blue: 0.88879204,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15785643,
        green: 0.1586461,
        blue: 0.18021187,
        alpha: 0.25,
    ),
)