(
    base: (
        red: 0.17817274,
        green: 0.18045765,
        blue: 0.20370913,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20807645,
            green: 0.21044737,
            blue: 0.23427215,
            alpha: 1.0,
        ),
        hover: (
            red: 0.28725842,
            green: 0.2894017,
            blue: 0.31084493,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3664404,
            green: 0.3683561,
            blue: 0.38741773,
            alpha: 1.0,
        ),
        selected: (
            red: 0.28725842,
            green: 0.2894017,
            blue: 0.31084493,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.47843137,
            green: 0.6352942,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81130546,
            green: 0.7877788,
            blue: 0.76033086,
            alpha: 0.2,
        ),
        on: (
            red: 0.81130546,
            green: 0.7877788,
            blue: 0.76033086,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20807645,
            green: 0.21044737,
            blue: 0.23427215,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.81130546,
            green: 0.7877788,
            blue: 0.76033086,
            alpha: 0.65,
        ),
        border: (
            red: 0.70006984,
            green: 0.7365066,
            blue: 0.88483125,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70006984,
            green: 0.7365066,
            blue: 0.88483125,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.29714856,
        green: 0.29431435,
        blue: 0.30747548,
        alpha: 1.0,
    ),
    on: (
        red: 0.7730518,
        green: 0.74974114,
        blue: 0.7225408,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22706422,
        green: 0.22896117,
        blue: 0.25177163,
        alpha: 0.25,
    ),
)