(
    base: (
        red: 0.015686274,
        green: 0.07843137,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.062497936,
            green: 0.13333955,
            blue: 0.24026102,
            alpha: 1.0,
        ),
        hover: (
            red: 0.15624814,
            green: 0.22000559,
            blue: 0.3162349,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.24999833,
            green: 0.30667162,
            blue: 0.39220876,
            alpha: 1.0,
        ),
        selected: (
            red: 0.15624814,
            green: 0.22000559,
            blue: 0.3162349,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.5019608,
            blue: 0.0,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.5019608,
            blue: 0.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8840438,
            green: 0.96244663,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.8840438,
            green: 0.96244663,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.062497936,
            green: 0.13333955,
            blue: 0.24026102,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8840438,
            green: 0.96244663,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.15257297,
        green: 0.24367581,
        blue: 0.34431374,
        alpha: 1.0,
    ),
    on: (
        red: 0.7001198,
        green: 0.90465355,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.12446194,
        green: 0.124462046,
        blue: 0.12446194,
        alpha: 0.25,
    ),
)